import { GameEvent } from '../../types';

export const ENDING_EVENTS: GameEvent[] = [
    {
      id: 'ending_low_con',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '结局',
        '坏结局'
      ],
      触发条件: 'false',
      标题: '因病引退',
      正文: '{当前角色.名称}在前往训练场的途中突然晕倒了。诊断结果显示由于体质过于虚弱，必须立刻停止一切训练并长期住院。',
      选项组: [
        {
          显示文本: '结束游戏',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ending_low_int',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '结局',
        '坏结局'
      ],
      触发条件: 'false',
      标题: '傻啦吧唧',
      正文: '{当前角色.名称}已经无法交流了。',
      选项组: [
        {
          显示文本: '结束游戏',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ending_low_chr',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '结局',
        '坏结局'
      ],
      触发条件: 'false',
      标题: '社会性抹杀',
      正文: '由于一系列极其低情商的发言和糟糕的公众形象，{当前角色.名称}遭到了全网的抵制和炎上。\n在巨大的舆论压力下，你的训练员生涯随之告终。',
      选项组: [
        {
          显示文本: '结束游戏',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ending_low_wealth',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '结局',
        '坏结局'
      ],
      触发条件: 'false',
      标题: '破产清算',
      正文: '{当前角色.名称}的债务已经堆积如山，债主找上门来了。\n“没钱还想跑比赛？” ',
      选项组: [
        {
          显示文本: '结束游戏',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ending_scandal_pregnancy',
      权重: 500,
      可触发次数: 1,
      标签组: [
        '结局',
        '坏结局'
      ],
      触发条件: '当前角色.标签组 存在 "怀孕" && 随机(1, 标签组(怀孕).层数) < 4',
      标题: '隐秘的曝光',
      正文: '随着日子的推移，{当前角色.名称}的身形发生了明显的变化，那是再宽大的运动服也无法掩盖的。\n纸终究包不住火，训练员与担当马娘发生不正当关系并致其怀孕的消息瞬间引爆了舆论。\n在闪光灯的狂轰滥炸和理事长的叹息声中，你的训练员生涯彻底结束了。',
      选项组: [
        {
          显示文本: '结束游戏',
          操作指令: ''
        }
      ]
    },
    {
      id: 'ending_demo_thanks',
      权重: 0,
      可触发次数: 1,
      标签组: [
        '结局'
      ],
      触发条件: 'true',
      标题: '感谢试玩',
      正文: '首先恭喜你顺利活过了3年。\n本来这里是会根据游玩情况来触发不同的结局的，但目前还没做到这里，先说声抱歉啦，后续会补上的。\n现在你可以点右下角重开，每次都能玩到不同的内容哦！',
      选项组: [
        {
          显示文本: '明白',
          操作指令: ''
        }
      ]
    }
  ];
