import { GameEvent } from '../../types';

export const SEASONAL_EVENTS: GameEvent[] = [
    {
      id: 'new_year_shrine',
      权重: 2000,
      可触发次数: -1,
      标签组: [
        '节日',
        '新年'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前月 == 1 && 当前旬 == "上旬"',
      标题: '新年参拜',
      正文: '新的一年开始了！{当前角色.名称}穿着精致的和服，和你一起来到了神社参拜。在摇动铃铛后，她双手合十闭上了眼睛。你也决定许下一个愿望。',
      选项组: [
        {
          显示文本: '祈祷无病无灾',
          操作指令: '属性变更 体质 3; 属性变更 体力 20; 属性变更 心情 10'
        },
        {
          显示文本: '祈祷比赛胜利',
          操作指令: '属性变更 速度 20; 属性变更 耐力 20; 属性变更 力量 20; 属性变更 毅力 20; 属性变更 智慧 20'
        },
        {
          显示文本: '祈祷良缘',
          操作指令: '关系变更 爱情 10; 关系变更 友情 10'
        }
      ]
    },
    {
      id: 'trainer_new_year_horse_joke',
      权重: 500,
      可触发次数: 1,
      标签组: [
        '节日',
        '新年',
        '梗'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && 当前月 == 1 && 当前旬 == "上旬"',
      预操作指令: '设置变量 角色 随机角色 = 获取随机队友()',
      标题: '生肖的疑惑',
      正文: '{当前角色.名称}：“听说今年是马年呢。”\n{随机角色.名称}：“这样啊……但是，马是什么？”',
      操作指令: '属性变更 学识 1; 随机角色.属性变更 学识 1; 随机角色.属性变更 心情 -10'
    },
    {
      id: 'valentines_day',
      权重: 2000,
      可触发次数: -1,
      标签组: [
        '节日',
        '情人节'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前月 == 2 && 当前旬 == "上旬" && (当前角色.关系.玩家.友情 > 40 || 当前角色.关系.玩家.爱情 > 40)',
      标题: '情人节',
      正文: '今天是情人节。训练结束后，{当前角色.名称}似乎有些扭扭捏捏，把你叫到了没人的角落。',
      分支组: [
        {
          判别式: '当前角色.关系.玩家.爱情 >= 60',
          操作指令: '跳转 valentines_love'
        },
        {
          判别式: 'true',
          操作指令: '跳转 valentines_friend'
        }
      ]
    },
    {
      id: 'valentines_love',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '节日',
        '情人节'
      ],
      触发条件: 'false',
      正文: '“那个…{训练员.称呼}…这是我亲手做的…请收下！” {当前角色.名称}满脸通红地递给你一个包装精美的礼盒，“虽然可能做得不好，但里面…包含了我的全部心意。”',
      操作指令: '属性变更 体力 30; 属性变更 心情 20; 关系变更 爱情 10; 属性变更 爱欲 10'
    },
    {
      id: 'valentines_friend',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '节日',
        '情人节'
      ],
      触发条件: 'false',
      正文: '“给，这是平时照顾我的谢礼！” {当前角色.名称}笑着递给你一盒看来是在商店买的巧克力，“大家都有份哦，不过{训练员.称呼}的是特别挑选口味的！”',
      操作指令: '属性变更 体力 20; 属性变更 心情 10; 关系变更 友情 5'
    },
    {
      id: 'valentines_none',
      权重: 0,
      可触发次数: -1,
      标签组: [
        '节日',
        '情人节'
      ],
      触发条件: 'false',
      标题: '情人节？',
      正文: '虽然是情人节，但似乎什么都没发生。\n{当前角色.名称}依然专注于训练，也许是因为你们的关系还没好到那个地步吧。（友情需求>40）',
      操作指令: '属性变更 毅力 5'
    },
    {
      id: 'summer_camp_trainer_random',
      权重: 600,
      可触发次数: -1,
      标签组: [
        '合宿',
        '夏日'
      ],
      触发条件: '当前角色.标签组 存在 "训练员" && (当前月 == 7 || 当前月 == 8)',
      预操作指令: '设置变量 列表 候选池 = 获取角色(全员); 列表排除(候选池, 训练员); 设置变量 角色 选项A = 列表随机取值(候选池); 列表排除(候选池, 选项A); 设置变量 角色 选项B = 列表随机取值(候选池); 列表排除(候选池, 选项B); 设置变量 角色 选项C = 列表随机取值(候选池); 设置变量 骰子 = 随机(1~100); 设置变量 角色 选项B = 选项A 若 变量.骰子 <= 10; 设置变量 角色 选项C = 选项A 若 变量.骰子 <= 10',
      标题: '夏日合宿',
      正文: '夏日合宿期间，不仅是队伍里的成员，学园里的教职工和马娘们也都在一起训练。\n难得到了休息时间，你决定去看看谁呢？',
      选项组: [
        {
          显示文本: '去找{选项A.名称}',
          操作指令: '双向关系变更(友情, 选项A/训练员, 随机(10~20))'
        },
        {
          显示文本: '去找{选项B.名称}',
          操作指令: '双向关系变更(友情, 选项B/训练员, 随机(10~20))'
        },
        {
          显示文本: '去找{选项C.名称}',
          操作指令: '双向关系变更(友情, 选项C/训练员, 随机(10~20))'
        }
      ]
    }
  ];
