import { GameEvent } from '../../types';

export const NEW_EVENTS: GameEvent[] = [
    {
      id: 'school_getlost',
      权重: 5,
      可触发次数: -1,
      标签组: [
        '日常',
        '心情下降'
      ],
      触发条件: '当前角色.标签组 存在"路痴"',
      标题: '匪夷所思',
      正文: '{当前角色.名称}竟然在特雷森里面迷路了。',
      选项组: [],
      操作指令: '属性变更 精力 -5; 属性变更 心情 -5'
    },
    {
      id: 'learn_sleep',
      权重: 20,
      可触发次数: -1,
      标签组: [
        '日常',
        '负面'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.属性.精力 <20 && 当前角色.属性.体力 < 20',
      标题: '课堂小憩',
      正文: '{当前角色.名称}由于过度疲惫，在课上睡着了。',
      选项组: [],
      操作指令: '属性变更 体力 15; 属性变更 精力 15; 属性变更 学识 -1'
    },
    {
      id: 'meeting_big_eater',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.标签组 存在 "大胃王"',
      标题: '大胃王',
      正文: '商店街开展大胃王挑战赛活动！\n{当前角色.名称}背负大胃王之名，绝对不能输！\n比赛结束后，{变量.饿意 > 20 ?"{当前角色.名称}摸了摸自己的肚子,好像仍不满足。" : "{当前角色.名称}打了个嗝，好像感受到了难得的饱腹感。"}',
      选项组: [],
      预操作指令: '设置变量 饿意 = 随机(1~100)',
      分支组: [
        {
          判别式: '变量.饿意 > 20',
          操作指令: '属性变更 体力 30; 属性变更 精力 30'
        },
        {
          判别式: 'true',
          操作指令: '属性变更 体力 30; 属性变更 精力 30; 属性变更 速度 -10; 获得标签 肥胖'
        }
      ]
    },
    {
      id: 'journey',
      权重: 20,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.属性 精力 < 30 && 当前角色.属性 体质 > 6',
      标题: '日常外出',
      正文: '{当前角色.名称}为了缓解疲惫，趁周末外出好好地欣赏了一番风景。',
      选项组: [],
      操作指令: '属性变更 精力 20'
    },
    {
      id: 'nucontrol_charm',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "魅力十足" || 当前角色.属性 魅力 > 15',
      标题: '',
      正文: '{当前角色.名称}只是{随机文字("在图书馆里读了会书，", "在操场上多跑了几圈，", "在和朋友们聊天，")}不知为何突然成为了焦点。',
      选项组: [],
      操作指令: '属性变更 精力 5; 属性变更 心情 5 ; 属性变更 魅力 1'
    },
    {
      id: 'treehole_drain',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.模板ID != "大拓太阳神" && 当前角色.模板ID != "第一红宝石"',
      标题: '宣泄的方式',
      正文: '{当前角色.名称}在经过中庭的枯树洞时突然听到了某蓝发马娘的喊叫。\n{随机文字("“为什么，为什么大小姐的心情永远那么好！”", "“为什么，为什么大小姐根本不给我帮她的机会！”", "“为什么，为什么这次又被大小姐拒绝了！”")}\n虽然很对不起那位马娘，但听完她吼出来后心情莫名畅快起来。',
      选项组: [],
      操作指令: '属性变更 精力 10'
    },
    {
      id: 'training_level_2',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.事件标签触发次数(训练) >= 10 && 当前角色.事件标签触发次数(训练) < 30 && 当前角色.属性 体力 > 15',
      标题: '',
      正文: '随着时间一天天逝去，{当前角色.名称}觉得是时候进行更高强度的训练了。',
      选项组: [],
      操作指令: '属性变更 体力 -15; 属性变更 速度 10; 属性变更 耐力 10; 属性变更 力量 10; 属性变更 毅力 10; 属性变更 智慧 10 '
    },
    {
      id: 'training_level_3',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.事件标签触发次数 (训练) >= 30 && 当前角色.属性 体力 > 20',
      标题: '',
      正文: '纵使夕阳西落，操场上依旧映出{当前角色.名称}的影子。',
      选项组: [],
      操作指令: '属性变更 体力 -20; 属性变更 速度 15; 属性变更 耐力 15; 属性变更 力量 15; 属性变更 毅力 15; 属性变更 智慧 15 '
    },
    {
      id: 'genius_train',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常',
        '训练'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.标签组 存在 "天才"',
      标题: '',
      正文: '特雷森学园的训练室内增添了许多全新的设备。\n{变量.兴趣 > 50 ?"{当前角色.名称}仅仅是试用了几下便掌握了使用方法，并进行了许多以前的无法进行的训练。" : "{当前角色.名称}自己上手试了两下，很快便失去了兴趣。"}\n',
      选项组: [],
      预操作指令: '设置变量 兴趣 = 随机(1~100)',
      分支组: [
        {
          判别式: '变量.兴趣 > 50',
          操作指令: '属性变更 速度 10;属性变更 耐力 10;属性变更 力量 10;属性变更 毅力 10;属性变更 智慧 10; 属性变更 体力 -10;'
        },
        {
          判别式: 'true',
          操作指令: '属性变更 体力 -10;'
        }
      ]
    },
    {
      id: 'idol_meeting',
      权重: 15,
      可触发次数: -1,
      标签组: [
        '日常',
        '休息'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.模板ID != "醒目飞鹰" && 当前角色.模板ID != "北港火山"',
      标题: '街头的偶遇',
      正文: '{当前角色.名称}在街头闲逛的时候偶然遇到了正在进行偶像活动的{随机文字("醒目飞鹰。", "北港火山。")}\n寒暄了两句后拿到了来自偶像的慰问品。',
      选项组: [],
      操作指令: '属性变更 精力 10; 属性变更 心情 10'
    },
    {
      id: 'getlost_meeting',
      权重: 10,
      可触发次数: -1,
      标签组: [
        '日常'
      ],
      触发条件: '当前角色.标签组 存在 "在役" && 当前角色.属性 学识 > 12 && 当前角色.模板ID != "特别周" && 当前角色.模板ID != "迷人景致"',
      标题: '',
      正文: '{当前角色.名称}在户外遇到了迷路的特别周和迷人景致。\n迷人景致：“是我邀请小特一起出门的……结果两个人一起迷路了……”\n特别周：“不是迷人同学的问题！是我没有提前确认好路线！”\n{当前角色.名称}用温暖的视线注视着相互道歉的两人，最后和她们一起回到了特雷森。',
      选项组: [],
      操作指令: '属性变更 学识 1; 属性变更 魅力 1'
    }
  ];
